<!DOCTYPE html>
<style>
body{
    background-image: url('https://95bftg.bn.files.1drv.com/y4mTQQxj-LxyAske6NaD81JP204Y9Ioab2O0aJRrSu2vjwWm2MfZ4S81qMhPzvqLzpoZftsHGAhk92tJEDeWPTyuG-vX2MuGUTV5ExF9Uaw59pEdnXKy5kHs4aF70xEDYwRG591W5EXJ832ArVJw32pZG0hArD7wRAlh-VXrLKY7Ruv5JW_7kfRFKeEw1f6lPDJ4k5mF3xX-MALVSiGP8qmgQ?width=2901&height=2540&cropmode=none');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    text-align: justified;
    
}
.paragraph{
           
           
           font-family: 'Heebo', sans-serif;
        text-transform: capitalize;
}
h1{font-family: 'Playfair Display', serif;
   
   }
ul{ text-decoration: none;
    list-style-type: none;
    margin-bottom:0px;
    padding: 0%;
    overflow: hidden;
    background: rgb(84,0,0);
background: radial-gradient(circle, rgba(84,0,0,0.835171568627451) 0%, rgba(0,20,84,0.7035189075630253) 49%, rgba(84,0,13,0.7959558823529411) 97%);
    font-family: 'Gotu', sans-serif;
    font-size: 25px;
}
 li a {text-decoration: none;
  display: block;
  color:white;
  text-align: center;
  padding: 14px 30px;

 }
 li a:hover{
            background-color:#2339 ; 

 }
 li{ 
     float:left
 }
 .main-list{
           color:white;
           font-weight: 600; 
           padding: 14px 16px;
 }
 .active {
    background-color:rgb(0, 0, 0);
          font-weight:bolder;
 }
</style>
<head><link href="https://fonts.googleapis.com/css2?family=Heebo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet"></head>
    <link href="https://fonts.googleapis.com/css2?family=Gotu&display=swap" rel="stylesheet">
    <ul>
<li class="main-list">Space Edge <br>Pro</li>
<li><a href="Home.html">Home</a></li>
<li><a href="Topic_Description.html">Topic Description</a></li> 
<li> <a href="Members.html">Founders</a> </li>
<font color = 'white'>
<li><a class="active" href="Contact.html">Contact   </a></li></ul>
<h1><center><u>Contact</u></center></h1>
<h2><p class="paragraph">TO CONTACT US (REGARDING THE PROJECT)  YOU CAN:<br>
    DROP A MAIL AT- :<a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&tf=1&source=mailto&to=spaceedgepro2018@gmail.com"> spaceedgepro2018@gmail.com</a>
<br>TWEET US -: OUR TWITTER HANDLE - @SPACEEDGEPRO1<br>
ALSO CHECK OUT OUR YOUTUBE CHANNEL - <a href="https://www.youtube.com/channel/UCHVN4yTu1YEWi7jGDN9nwJA?view_as=subscriber"> SPACE EDGE PRO</a> <br>
WE ARE NEITHER A PROFESSIONAL NOR AN EXPERT
<br>
WE ARE JUST A GROUP OF STUDENTS 
</p></h2>


</p>