<!DOCTYPE html>
<style>
body{
    background-image: url('https://th.bing.com/th/id/R7b4d297b12b6fb2b2384dbafb2489cd8?rik=wij8tQmdWS3Trw&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2fb%2f9%2f6%2f23601.jpg&ehk=FuAzXOD7DjaZK%2fds%2bQmYF1l9uNRMoceQ4anM0uWeWk8%3d&risl=&pid=ImgRaw');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    text-align: justified;
    
}
.paragraph{
           
           
           font-family: 'Heebo', sans-serif;

}
h1{font-family: 'Playfair Display', serif;}
ul{ text-decoration: none;
    list-style-type: none;
    margin-bottom:0px;
    padding: 0%;
    overflow: hidden;
    background: rgb(202,132,249);
background: linear-gradient(90deg, rgba(202,132,249,0.7595413165266106) 0%, rgba(255,175,175,0.7091211484593838) 41%, rgba(252,176,69,0.6839110644257703) 96%);
    font-family: 'Gotu', sans-serif;
    font-size: 25px;
}
 li a {text-decoration: none;
  display: block;
  color:white;
  text-align: center;
  padding: 14px 30px;

 }
 li a:hover{
            background-color:#2339 ; 

 }
 li{ 
     float:left
 }
 .main-list{
           color:white;
           font-weight: 600; 
           padding: 14px 16px;
 }
 .active {
          background-color:rgb(0, 0, 0);
          font-weight: bolder;
 }
</style>
<head><link href="https://fonts.googleapis.com/css2?family=Heebo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet"></head>
    <link href="https://fonts.googleapis.com/css2?family=Gotu&display=swap" rel="stylesheet">
    <ul>
<li class="main-list">Space Edge <br>Pro</li>
<li><a class="active" href="Home.html">Home</a></li>
<li><a  href="Topic_Description.html">Topic Description</a></li> 
<li> <a href="Members.html"> Founders</a> </li>
<li><a href="Contact.html">Contact   </a></li>

</ul>
<font color= white>
    <h1>
    <center><u>Welcome TO<br> Space Edge Pro</center>
</u></h1>
<body id="background">
<br>
<br>
<center> <p class="paragraph"><h2>"We are participants at google science fair 2018 and we are making a research work on asteroid mining.  Our population is on a boost and it will increase in coming decades . With a large population our thirst for resources and energy will increase which soon will not be fulfilled by our mother planet.
"</h2></p> <center>
<centre> <h2 class="paragraph"> We are a group of space enthusiasts and also a group of studentd who are extremely curious about their surroundings. We are currently in higher secondary stage of education and pursuing science as our future. We love to do research and develop ideas. We want you to enjoy our website and send us response. </centre> </h2>
<br>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSd6JoUJVx1Wjk2bQZL_PDdmYU_ytEbEtg06MYQ43WL03KdMLg/viewform?embedded=true" width="640" height="1621" frameborder="0" marginheight="0" marginwidth="0">Loading�</iframe>
</body>
</html>