<!DOCTYPE html>
<style>
body{
    background-image: url('https://cdn.mos.cms.futurecdn.net/RjAhKZLKcFw5K9Tp83qy9c-970-80.jpg.webp');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    text-align: justified;
    
}
.paragraph{font-family: 'Heebo', sans-serif;
           text-align: left;
           font-weight: 800;
           font-size:larger;}
h1{font-family: 'Playfair Display', serif;}
ul{ text-decoration: none;
    list-style-type: none;
    margin-bottom:0px;
    padding: 0%;
    overflow: hidden;
    background: rgb(236,224,177);
background: radial-gradient(circle, rgba(236,224,177,0.26934523809523814) 3%, rgba(177,236,214,0.2805497198879552) 46%, rgba(148,198,233,0.28895308123249297) 100%);
    font-family: 'Gotu', sans-serif;
    font-size: 25px;
}
 li a {text-decoration: none;
  display: block;
  color:white;
  text-align: center;
  padding: 14px 30px;

 }
 li a:hover{
            background-color:#2339 ; 

 }
 li{ 
     float:left
 }
 .main-list{
           color:white;
           font-weight: 600; 
           padding: 14px 16px;
 }
 .active {
          background-color:rgb(0, 0, 0);
          font-weight: bolder;
 }
</style>
<head><link href="https://fonts.googleapis.com/css2?family=Heebo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet"></head>
    <link href="https://fonts.googleapis.com/css2?family=Gotu&display=swap" rel="stylesheet">
    <ul>
<li class="main-list">Space Edge <br>Pro</li>
<li><a  href="Home.html">Home</a></li>
<li><a  href="Topic_Description.html">Topic Description</a></li> 
<li><a class="active" href="Members.html">Founders</a> </li>
<li><a href="Contact.html">Contact </a></li>

</ul>
    <h1><center><u>These are Founders<br>Space Edge Pro</u></center></h1>
<font color= '#242400'
<p class="paragraph">AVIRAL MISHRA:
<br>
I am a student, I love science and experiments. I am a fan of Linkin Park  (a good singer too), I cook well and 'playing' basketball is my hobby. I want to be a researcher and physicist at an international firm.
<br>
<br>
PRASHANT GUPTA:
<br>
I am an admirer of science and a beacon of light for our team's chemistry work. I  am a football player and fan of the best alternative rock band present on the planet- Linkin Park. I want to become a software engineer in future.
<br>
<br>
ARYAN KUMAR:
<br>    
Hi everyone! I am a  smart guy and a big fan of  Mr. Indian Hacker. I like experiments and football. I am also a big fan of Linkin Park, especially Chester Bennington. I want to study computer science and physics to become a scientist in future.
</p>







