<!DOCTYPE html>
<style>
body{
    background-image: url('https://wallpapercave.com/wp/wp3213874.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    text-align: justified;
    
}
.paragraph{
           
           
           font-family: 'Heebo', sans-serif;

}
h1{font-family: 'Playfair Display', serif;
   
   }
ul{ text-decoration: none;
    list-style-type: none;
    margin-bottom:0px;
    padding: 0%;
    overflow: hidden;
    background: rgb(55,0,0);
background: linear-gradient(90deg, rgba(55,0,0,0.7091211484593838) 3%, rgba(4,1,1,0.7091211484593838) 41%, rgba(143,89,17,0.6839110644257703) 96%);
    font-family: 'Comic Sans MS', cursive;
    font-size: 25px;
}
 li a {text-decoration: none;
  display: block;
  color:white;
  text-align: center;
  padding: 14px 30px;

 }
 li a:hover{
            background-color:#2339 ; 

 }
 li{ 
     float:left
 }
 .main-list{
           color:white;
           font-weight: 600; 
           padding: 14px 16px;
 }
 .active {
    background-color:black;
          font-weight:bolder;
 }
</style>
<head><link href="https://fonts.googleapis.com/css2?family=Heebo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet"></head>
    <link href="https://fonts.googleapis.com/css2?family=Gotu&display=swap" rel="stylesheet">
    <ul>
<li class="main-list">Space Edge <br>Pro</li>
<li><a  href="Home.html">Home</a></li>
<li><a class="active" href="Topic_Description.html">Topic Description</a></li> 
<li> <a href="Members.html">Founders</a> </li>
<li><a href="Contact.html">Contact   </a></li>

</ul>
<font color= 'white'>
<h1><u><center>Topic<br>Description</center></u>
</h1>
<center><h2><p class="paragraph">Space is full of resources which can be mined and used by us for our welfare. Those rock chunks floating space are really trillionaires. A small rock can contain resources worth billions of dollars but our focus is less on the noble metals like gold, platinum etc. instead we aim to find asteroids containing water, uranium, thorium and elements like iridium which are used in industries. If we obtain enough amount of water and uranium then we can easily break water by electrolysis and obtain rocket fuel thus establishing a human deep space program. Humans are mentally and physically not prepared for such missions and for that we are taking help of a friend who will come up with techniques to overcome this problem. We will utilize uranium and thorium to fulfill our energy demands and that could make us a more advanced civilization.<br><br>
    We (space edge pro) are not going to mine asteroids instead we are developing an idea for others.</h2></p></center>
</p>